# Configurações do Banco de Dados
DB_USER=admin_falso
DB_PASSWORD=senha_falsa
DB_HOST=localhost
DB_NAME=ansible_web

# Você pode colocar outras coisas no futuro, como a porta do Flask
FLASK_PORT=5000
